<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>
    <script> 
      $(function(){
      $("head").load("head.html");
      $("#header").load("header.html"); 
      $("#footer").load("footer.html"); 
      });
    </script> 
  </head>

  <body class="side-1280 background">
    <div id="header"></div>
    
    <!-- MAIN -->
    <main role="main">    
      <!-- Header -->
      <section class="section-top-padding background-white">
        <div class="line text-center">
          <h2 class="text-dark text-size-50 text-m-size-40"><b>Scoring Rubrics</b></h2>
          <hr class="break background-primary break-small break-center margin-bottom-50">
          <p class="animated-element text-size-16 slow margin-bottom-20">
              Entries will be scored out of a total of 175 points, with the point break down as follows:
          </p>
        </div>
        <div class="margin-bottom-50" style="overflow-x:auto;">
          <table class="nested-table">
            <thead>
              <tr style="border-bottom: 2px solid rgb(255, 66, 123);">
                <th>
                  <p class="text-right text-strong text-size-20">
                    Category
                  </p>
                </th>
                <th>
                  <p class="text-strong text-size-20">
                    Points
                  </p>
                </th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                      <button class="rubric-button-left" id="r1" onclick="rubToggle(this)">
                        <p class="text-strong text-size-20">Overall</p>
                      </button>
                    </td>
                    <td>
                      <button class="rubric-button" id="r1" onclick="rubToggle(this)">
                        <p class="text-size-20">15 points</p>
                        <i class="rubric-arrow" id="arrowr1"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="text-align: center;" align="center">
                      <div class="rubric-description slow" id="rubricr1">
                          <table class="nested-table">
                              <thead>
                                <tr>
                                  <th>Script (5)</th>
                                  <th>Song Choice (5)</th>
                                  <th>Overall Impact (5)</th>
                                </tr>
                              </thead>
                          </table>
                        </div>
                    </td>
                  </tr>

              <tr>
                <td>
                  <button class="rubric-button-left" id="r2" onclick="rubToggle(this)">
                    <p class="text-strong text-size-20">Vocals</p>
                  </button>
                </td>
                <td>
                  <button class="rubric-button" id="r2" onclick="rubToggle(this)">
                    <p class="text-size-20">40 points</p>
                    <i class="rubric-arrow" id="arrowr2"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="rubric-description slow" id="rubricr2" style="overflow-x:auto;">
                      <table class="nested-table">
                          <thead>
                            <tr>
                              <th>Points</th>
                              <th>Articulation (10)</th>
                              <th>Technique (10)</th>
                              <th>Creativity (10)</th>
                              <th>Execution (10)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>0</td>
                              <td>No work was provided.</td>
                              <td>No work was provided.</td>
                              <td>No work was provided.</td>
                              <td>No work was provided</td>
                            </tr>
                            <tr>
                              <td>1-3</td>
                              <td>Very noticeable slurring of words/sentences. Inaccurate pronunciation repeated throughout the performance.</td>
                              <td>Lack of breath and tonal control - breaths/pauses are taken in inappropriate places such as in the middle of a phrase or word. Notes are not sustained at all, with noticeable voice cracks.</td>
                              <td>Harmonies and adlibs are inappropriately used and clash with the melody. Passing vocals between vocalists disrupts the music flow. Vocal combinations do not blend.</td>
                              <td>Majority of vocalists are straining or having difficulty singing their parts. <br>     Complete mismatch in energy for the chosen song.</td>
                            </tr>
                            <tr>
                              <td>4-5</td>
                              <td>Occasional slurring of words. Pronunciation/enunciation mishaps occur several times and impacts overall performance.</td>
                              <td>Difficulty of breath usage and appropriate vocal tones are present in the performance. Notes are not well sustained.</td>
                              <td>Harmonies and adlibs (if applicable) are used, however there are sections where it’s oddly implemented and/or does not improve the performance of the song.<br>     Passing vocals between vocalists creates hiccups in the music flow. Vocal combinations often do not blend.</td>
                              <td>Some vocalists are straining or having difficulty singing their parts. <br>     Mismatch in energy for the majority chosen song.</td>
                            </tr>
                            <tr>
                              <td>6-8</td>
                              <td>Pronunciation/enunciation mishaps occur rarely, but do not impact the overall performance</td>
                              <td>Breath and vocal tones/timbre are controlled and appropriately used, however are not consistently demonstrated throughout the song.</td>
                              <td>Effective usage of harmonies and adlibs (if applicable) that enhance the performance.   <br>     Passing vocals between vocalists flows well most of the time; vocal blend is appropriately chosen, however it is not consistent.</td>
                              <td>Some vocalists are able to effectively demonstrate their strengths in the performance. <br>     Overall energy and performance suits the chosen song, with minor hiccups</td>
                            </tr>
                            <tr>
                              <td>9-10</td>
                              <td>Pronunciation and enunciation is flawless/near-flawless.</td>
                              <td>Breath and vocal tones/timbre are controlled and appropriately used throughout the song.</td>
                              <td>Effective usage of harmonies and adlibs (if applicable) that enhance the performance.   <br>     Passing vocals between vocalists flows well; vocal blend is appropriately chosen throughout the song <br>     </td>
                              <td>Each vocalist is able to effectively demonstrate their strengths in the performance. <br>     Overall energy and performance suits the chosen song.</td>
                            </tr>
                          </tbody>
                      </table>
                    </div>
                </td>
              </tr> 
              
              <tr>
                <td>
                  <button class="rubric-button-left" id="r3" onclick="rubToggle(this)">
                    <p class="text-strong text-size-20">Mix</p>
                  </button>
                </td>
                <td>
                  <button class="rubric-button" id="r3" onclick="rubToggle(this)">
                    <p class="text-size-20">40 points</p>
                    <i class="rubric-arrow" id="arrowr3"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="rubric-description slow" id="rubricr3" style="overflow-x:auto;">
                      <table class="nested-table">
                          <thead>
                            <tr>
                              <th>Points</th>
                              <th>Tuning/Timing (10)</th>
                              <th>EQ/Effects (10)</th>
                              <th>Volume/Dynamics (10)</th>
                              <th>Mastering (10)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>0-1</td>
                              <td>No tuning/timing or poorly done. </td>
                              <td>Little to no equalization. Any effects done severely distracts from the mix and style of song.</td>
                              <td>Little to no vocal volume balancing done between each vocalist and instrumental. Little to no dynamics.</td>
                              <td>No mastering or poorly done mastering that makes the final master difficult to listen to with little to no cohesiveness.</td>
                            </tr>
                            <tr>
                              <td>2-4</td>
                              <td>Has some tuning/timing that is inaccurate or poorly done. Severely takes away from the mix.</td>
                              <td>Some equalization for the vocalists for the mix. Any effects done takes away from the mix and style of the song.</td>
                              <td>Some vocal volume balancing done between each vocalist and instrumental. Some dynamics done but overall takes away from the mix.</td>
                              <td>Some cohesiveness, tone, polarity, proper loudness levels, etc. Has discrepancies that interferes with the final master.</td>
                            </tr>
                            <tr>
                              <td>5-7</td>
                              <td>Good vocal tuning/timing with some discrepancies that comes through the mix and may detract from the song.</td>
                              <td>Good equalization that works with the characteristics of each vocalist individually. Any effects done does a decent job in compliments the style of the song and mix. </td>
                              <td>Good vocal volume balancing between each vocalist and instrumental. Good dynamics that work well with the mix.</td>
                              <td>Good cohesiveness, tone, polarity, proper loudness levels, etc. May have some discrepencies that may take away from the final master.</td>
                            </tr>
                            <tr>
                              <td>8-10</td>
                              <td>Excellent vocal timing/tuning with no little to no audible discrepancies.&nbsp;&nbsp;(creative autotune will be scored under EQ/Effects)</td>
                              <td>Excellent equalization that compliments the characteristics of each vocalist individually. Any effects done do extremely well to compliment the style of the song and mix. </td>
                              <td>Excellent vocal volume balancing between each vocalist and instrumental. Excellent dynamics allowing the vocals to blend seamlessly into the mix.</td>
                              <td>Excellent overall cohesiveness, tone, polarity, proper loudness levels, etc.</td>
                            </tr>
                          </tbody>
                      </table>
                    </div>
                </td>
              </tr> 

              <tr>
                <td>
                  <button class="rubric-button-left" id="r4" onclick="rubToggle(this)">
                    <p class="text-strong text-size-20">Art</p>
                  </button>
                </td>
                <td>
                  <button class="rubric-button" id="r4" onclick="rubToggle(this)">
                    <p class="text-size-20">40 points</p>
                    <i class="rubric-arrow" id="arrowr4"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="rubric-description slow" id="rubricr4" style="overflow-x:auto;">
                      <table class="nested-table">
                          <thead>
                            <tr>
                              <th>Points</th>
                              <th>Articulation</th>
                              <th>Technique</th>
                              <th>Creativity</th>
                              <th>Execution</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>0</td>
                              <td>No work was provided.</td>
                              <td>No work was provided.</td>
                              <td>No work was provided.</td>
                              <td>No work was provided</td>
                            </tr>
                            <tr>
                              <td>1-3</td>
                              <td>Very noticeable slurring of words/sentences. Inaccurate pronunciation repeated throughout the performance.</td>
                              <td>Lack of breath and tonal control - breaths/pauses are taken in inappropriate places such as in the middle of a phrase or word. Notes are not sustained at all, with noticeable voice cracks.</td>
                              <td>Harmonies and adlibs are inappropriately used and clash with the melody. Passing vocals between vocalists disrupts the music flow. Vocal combinations do not blend.</td>
                              <td>Majority of vocalists are straining or having difficulty singing their parts. <br>     Complete mismatch in energy for the chosen song.</td>
                            </tr>
                            <tr>
                              <td>4-5</td>
                              <td>Occasional slurring of words. Pronunciation/enunciation mishaps occur several times and impacts overall performance.</td>
                              <td>Difficulty of breath usage and appropriate vocal tones are present in the performance. Notes are not well sustained.</td>
                              <td>Harmonies and adlibs (if applicable) are used, however there are sections where it’s oddly implemented and/or does not improve the performance of the song.<br>     Passing vocals between vocalists creates hiccups in the music flow. Vocal combinations often do not blend.</td>
                              <td>Some vocalists are straining or having difficulty singing their parts. <br>     Mismatch in energy for the majority chosen song.</td>
                            </tr>
                            <tr>
                              <td>6-8</td>
                              <td>Pronunciation/enunciation mishaps occur rarely, but do not impact the overall performance</td>
                              <td>Breath and vocal tones/timbre are controlled and appropriately used, however are not consistently demonstrated throughout the song.</td>
                              <td>Effective usage of harmonies and adlibs (if applicable) that enhance the performance.   <br>     Passing vocals between vocalists flows well most of the time; vocal blend is appropriately chosen, however it is not consistent.</td>
                              <td>Some vocalists are able to effectively demonstrate their strengths in the performance. <br>     Overall energy and performance suits the chosen song, with minor hiccups</td>
                            </tr>
                            <tr>
                              <td>9-10</td>
                              <td>Pronunciation and enunciation is flawless/near-flawless.</td>
                              <td>Breath and vocal tones/timbre are controlled and appropriately used throughout the song.</td>
                              <td>Effective usage of harmonies and adlibs (if applicable) that enhance the performance.   <br>     Passing vocals between vocalists flows well; vocal blend is appropriately chosen throughout the song <br>     </td>
                              <td>Each vocalist is able to effectively demonstrate their strengths in the performance. <br>     Overall energy and performance suits the chosen song.</td>
                            </tr>
                          </tbody>
                      </table>
                    </div>
                </td>
              </tr> 

              <tr>
                <td>
                  <button class="rubric-button-left" id="r5" onclick="rubToggle(this)">
                    <p class="text-strong text-size-20">Animation</p>
                  </button>
                </td>
                <td>
                  <button class="rubric-button" id="r5" onclick="rubToggle(this)">
                    <p class="text-size-20">40 points</p>
                    <i class="rubric-arrow" id="arrowr5"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="rubric-description slow" id="rubricr5" style="overflow-x:auto;">
                      <table class="nested-table">
                          <thead>
                            <tr>
                              <th>Points</th>
                              <th>Composition (10)</th>
                              <th>Technique (10)</th>
                              <th>Quality (5)</th>
                              <th>Aesthetic (10)</th>
                              <th>Consistency (5)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>0</td>
                              <td>No work was provided</td>
                              <td>No work was provided</td>
                              <td>No work was provided</td>
                              <td>No work was provided</td>
                              <td>No work was provided</td>
                            </tr>
                            <tr>
                              <td>1-2</td>
                              <td>Sprites in the scene have little to no cohesion, sprites and assets are poorly put together.</td>
                              <td>Usage of effects and assets are questionable and unclear. Techniques are applied poorly.</td>
                              <td>Video is poorly rendered and has many technical glitches and errors.</td>
                              <td>The use of composition and color theory is questionable and poorly picked and does not fit the entry at all.</td>
                              <td>The aesthetic of the video is very inconsistent, and any inconsistencies, intentional or not, disrupt the flow of the video.</td>
                            </tr>
                            <tr>
                              <td>3-4</td>
                              <td>Presentation of scenes are sometimes unclear, framing of characters are disjointed and inconsistent.</td>
                              <td>Some inconsistencies in the usage of effects and assets.</td>
                              <td>Video quality is relatively consistent, with one or two noticeable errors.</td>
                              <td>The use of composition is okay and the colors fit the entry to a certain extent.</td>
                              <td>The aesthetic of the video is fairly consistent. There are inconsistencies that stand out, but not massively.</td>
                            </tr>
                            <tr>
                              <td>5-6</td>
                              <td>The framing of characters in scenes are relatively well put together. Events in the scene are conveyed clearly.</td>
                              <td>Minor inconsistencies in the usage of effects and assets. Tehcnique is applied well.</td>
                              <td>Video quality is consistent and the entry overall is cleanly rendered.</td>
                              <td>The use of composition is good and the colors fit the entry, but both are a little inconsistent or clash a bit</td>
                              <td>The aesthetic of the video is consistent. Any inconsistencies are nicely weaved into the flow of the video and purely for effect.</td>
                            </tr>
                            <tr>
                              <td>7-8</td>
                              <td>Events and messages of the scene are conveyed very well. The framing of assets and sprites is consistent.</td>
                              <td>Effects and assets are applied nicely. Technique is executed very well.</td>
                              <td></td>
                              <td>The use of composition is great and the colors fit the entry well.</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>9-10</td>
                              <td>The framing of characters in scenes are expertly put together, events and messages of scenes are conveyed clearly.</td>
                              <td>Effects and assets are used to their maximum potential and techniques are executed with high expertise.</td>
                              <td></td>
                              <td>The entry is designed with expert use of composition and color theory. </td>
                              <td></td>
                            </tr>
                          </tbody>
                      </table>
                    </div>
                </td>
              </tr> 

            </tbody>
          </table>
        </div>

        <div class="line">      
          <div class="block">
            <h3 class="animated-element text-dark text-strong text-size-25 text-line-height-1 text-center margin-bottom-20">Affection System</h3>
            <p class="animated-element text-size-16 slow margin-bottom-10">
              The affection system is here to help you gauge a particular capture target’s fondness 
              towards you via affection points. The more points you have, the more likely they will 
              respond positively to you and your advances. Affection points will not affect your entry’s 
              score whatsoever, it is purely for obtaining items and story purposes. 
            </p>
            <p class="animated-element text-size-16 slow margin-bottom-10">
              During registration and entry submission you will be asked which capture target you wish to pursue. 
              You may only choose one character and you will only gain or lose affection with that 
              character. You can switch your target in the next chapter, but we strongly advise 
              against it. Should you choose to switch, the affection points you gained from the 
              previous chapter will not carry over.
            </p>
            <p class="animated-element text-size-16 slow margin-bottom-10">            
              You can gain affection points from your chosen capture target in 3 ways:
            </p>
            <ul class="margin-bottom-10">
              <li>Incorporating one of the capture target’s likes into your entry</li>
              <li>Completing secret missions found under "Quests" (available when the relevant chapter starts)</li>
              <li>Participating in twitter events. </li>
            </ul>
            <p class="animated-element text-size-16 slow margin-bottom-10">            
              However, do take caution while trying to gain affection points. Accidentally including 
              a dislike in your entry; taking on the wrong missions; or selecting the wrong answer 
              during the twitter events may result in a loss of affection. Be sure to get to know 
              your capture target well over in lore and character bios if you wish to win them over 
              and receive a good ending.
            </p>
          </div>
        </div>
      </section>
    </main>
    
    <div id="footer"></div>
  </body>
</html>